@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.section-title{
    padding-top: 80px;
    padding-bottom: 80px;
}


.hero{
    background-image: url(./img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-group{
    position: relative;
    margin-bottom: 0;
}
.form-group::after{
    display: block;
    width: 2px;
    height: 35px;
    content: "";
    background: #ddd;
    position: absolute;
    top: -2%;
    right: 0;
}
.countries-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.country{
    position: relative;
}
.contry-info{
    position: absolute;
    bottom: 0px;
    padding-left: 20px;
}
.cuntry-img img{
    width: 200px;
    height: 350px;
    border-radius: 5px;
    transition: transform 2s ease;
    
}
.cuntry-img img:hover{
    transform: scale(1.1);
}
.holiday{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./img/holiday.jpg);
    background-repeat: no-repeat;
    background-position: cover
    ;
    width: 100%;
    height: 530px;
}
.tastimonial{
    position: relative;
    margin-left: 10px;
    padding: 60px;
    padding-left: 100px;
}
.testimonial-img{
    position: absolute;
    top: 50%;
    left: 0;
}
.testimonial-img img{
    width: 70px;
    height: 70px;
    border: 5px solid #dee2e6;
    border-radius: 50%;
 
}



/* Mobile Responsive  */
@media only screen and (max-width:540px) {
    .hero .search-form{
        width: 80%;
        margin: 0 auto;
        height: 250px;
        padding: 10px !important;
        border-radius: 5px !important;
        background: white;
    }
    .form-group::after{
        display: block;
        width: 290px;
        height: 2px;
        content: "";
        background: #ddd;
        position: absolute;
        top: 40px;
    }
    .client-input{
        margin-left: 0px !important;
    }
    .countries-container{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .country{
        width: 100%;
    }
    .cuntry-img img{
        width: 100%;
        height: 450px;
    }

}

/* Tablet responsive  */
@media only screen and (min-width: 540px) and (max-width:990px) {
    .hero .search-form{
        width: 80%;
        margin: 0 auto;
        height: 300px;
        padding: 25px !important;
        border-radius: 10px !important;
        background: white;
    }
    .form-group::after{
        display: block;
        width: 520px;
        height: 2px;
        content: "";
        background: #ddd;
        position: absolute;
        top: 40px;
    }
    .client-input{
        margin-left: 0px !important;
    }
}